ea4bc82a6ad023ab7ee23ee620429895
::res://::1704571074
alagard.ttf::FontFile::6064450318128036978::1704426923::1704427081::1::::<><>::
badbutn1.png::CompressedTexture2D::8105067270560635968::1703561446::1703561566::1::::<><>::
export_presets.cfg::TextFile::-1::1703561446::0::1::::<><>::
icon.svg::CompressedTexture2D::3506684171122394099::1703561446::1703561566::1::::<><>::
Pixel Sans Serif Condensed.ttf::FontFile::3908502535210577791::1704426900::1704427093::1::::<><>::
Pixel Sans Serif.ttf::FontFile::2570100125620717625::1704426900::1704427056::1::::<><>::
PSSC.tres::FontVariation::7465485390578538474::1704427562::0::1::::<><>::uid://bvxkp3mqpsgol::::res://Pixel Sans Serif Condensed.ttf
::res://Art/::1704422942
b2szu2v6cbyb1.jpg::CompressedTexture2D::1875974030495019810::1703561446::1703561566::1::::<><>::
Background.png::CompressedTexture2D::6795996823989812883::1703561446::1703561566::1::::<><>::
BigButton.png::CompressedTexture2D::5651056279529860383::1703561446::1703561566::1::::<><>::
BuyButton.png::CompressedTexture2D::7722463974865084619::1703561446::1703561566::1::::<><>::
HighlightBuyButton.png::CompressedTexture2D::5338217671542572260::1703561446::1703561566::1::::<><>::
NumBox.png::CompressedTexture2D::2881212466380791815::1703561446::1703561566::1::::<><>::
ShadedBuyButton.png::CompressedTexture2D::315651944943933312::1703561446::1703561566::1::::<><>::
TheButton.png::CompressedTexture2D::4966077036693970294::1703561446::1703561566::1::::<><>::
TheButtonShade.png::CompressedTexture2D::6382679721953613549::1703561446::1703561566::1::::<><>::
TheButtonShaded.png::CompressedTexture2D::297980287008641250::1703561446::1703561566::1::::<><>::
TooltipBG.png::CompressedTexture2D::6957400315844898842::1704422941::1704422942::1::::<><>::
::res://Art/UpgradeIcons/::1704506386
AltarUG1Box.png::CompressedTexture2D::2131822268672842627::1703561446::1703561566::1::::<><>::
AltarUG2Box.png::CompressedTexture2D::5580755826293242907::1703561446::1703561566::1::::<><>::
AltarUG3Box.png::CompressedTexture2D::2462125244769281389::1704506301::1704506386::1::::<><>::
AltarUG4Box.png::CompressedTexture2D::3869040748784375168::1703561446::1703561566::1::::<><>::
AltarUG5Box.png::CompressedTexture2D::8911553338784560160::1703561446::1703561566::1::::<><>::
NumBox.png::CompressedTexture2D::4159996760015516373::1703561446::1703561566::1::::<><>::
TempleUG1Box.png::CompressedTexture2D::7198083197002077583::1704520658::1704506291::1::::<><>::
TempleUG2Box.png::CompressedTexture2D::9133831739390740628::1704520627::1704506291::1::::<><>::
TempleUG3Box.png::CompressedTexture2D::2916723181514357058::1704506314::1704506386::1::::<><>::
TempleUG4Box.png::CompressedTexture2D::242666096869860467::1704506344::1704506386::1::::<><>::
TempleUG5Box.png::CompressedTexture2D::4013186824925947615::1704506381::1704506386::1::::<><>::
::res://Scenes/::1704508230
Main.tscn::PackedScene::1278450021097623687::1704508230::0::1::::<><>::res://Scripts/TheButton.cs<>uid://cc0utfdv1qesc::::res://Art/TheButton.png<>uid://eilxryf8gqys::::res://Art/TheButtonShaded.png<>res://Scripts/GameManager.cs<>uid://dia24asbbirp0::::res://Art/BuyButton.png<>res://Scripts/UpgradeManager.cs<>uid://eq50hcu013bo::::res://Art/ShadedBuyButton.png<>uid://cib4wu5fcxxl1::::res://Art/HighlightBuyButton.png<>uid://bhbxfbrtl65cd::::res://Art/NumBox.png<>uid://c33bcspj7kjfv::::res://Art/Background.png<>res://Scripts/CultNameGenerator.cs
tooltip.tscn::PackedScene::8536797579208604612::1704508198::0::1::::<><>::uid://c6ehmp6j4jmow::::res://Art/TooltipBG.png<>uid://demlpooysshio::::res://PSSC.tres<>uid://csnwu08o21oji::::res://alagard.ttf
UpgradeButtonInstance.tscn::PackedScene::2559705405490056888::1703561446::0::1::::<><>::uid://bhbxfbrtl65cd::::res://Art/NumBox.png<>res://Scripts/UpgradeButton.cs
::res://Scripts/::1704508107
CultNameGenerator.cs::CSharpScript::-1::1704507944::0::1::::<>Label<>::
GameManager.cs::CSharpScript::-1::1704425461::0::1::::<>Node<>::
help.cs::CSharpScript::-1::1703561447::0::1::::<>Node<>::
Stats.cs::CSharpScript::-1::1704508107::0::1::::<><>::
TheButton.cs::CSharpScript::-1::1703561730::0::1::::<>TextureButton<>::
UpgradeButton.cs::CSharpScript::-1::1704519776::0::1::::<>TextureButton<>::
UpgradeManager.cs::CSharpScript::-1::1704508059::0::1::::<>Node<>::
